.view-paste__container
  height: 400px
  overflow: auto
  border: 1px solid #ddd
  box-sizing: border-box
  pre
    margin: 0
    height: 100%
    box-sizing: inherit
  code
    box-sizing: inherit
    height: 100%

.view-paste__title
  font-size: 1.25rem
  padding: 0.5rem 0
  display: inline-block
