@import "new_paste"
@import "view_paste"
html, body
  margin: 0
  font-family: "Segoe UI", serif

a
  text-decoration: none

/**
 * Navigation
 */
.nav-container
  display: flex
  max-width: 978px
  margin: auto

.title
  font-size: 1.3rem
  font-weight: 600
  text-transform: uppercase
  letter-spacing: 3px

/**
 * Others
 */
.container
  max-width: 978px
  padding: 1rem
  margin: auto

footer
  font-size: 0.85rem
  color: #555
